apiVersion: external-secrets.io/v1
kind: ExternalSecret

metadata:
  name: onboarding-secret
  namespace: onboarding

spec:

  refreshInterval: 1h

  secretStoreRef:

    name: vault-backend

    kind: ClusterSecretStore

  target:

    name: onboarding-secret

  data:

  - secretKey: POSTGRES_USER
    remoteRef:
      key: onboarding/postgres
      property: username

  - secretKey: POSTGRES_PASSWORD
    remoteRef:
      key: onboarding/postgres
      property: password

  - secretKey: REDIS_PASSWORD
    remoteRef:
      key: onboarding/redis
      property: password

  - secretKey: KAFKA_CA
    remoteRef:
      key: onboarding/kafka
      property: ca

  - secretKey: POSTGRES_CA
    remoteRef:
      key: onboarding/postgres
      property: ca

  - secretKey: REDIS_CA
    remoteRef:
      key: onboarding/redis
      property: ca
